
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>刘明个人博客</title>
  <meta name="author" content="刘明">

  
  <meta name="description" content="编码问题 很多网页是UTF-8编码，但使用AFNetworking获取后，返回null。应该是中文的关系。所以获取的时候最好使用NSISOLatin1StringEncoding。然后获取完数据后再次转码回来。 [NSString stringWithCString:[需要转码的字符串 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://qlqsh.github.io/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="刘明个人博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">刘明个人博客</a></h1>
  
    <h2>用最小的风险，换取最大的利润</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="qlqsh.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/09/30/afnetworking-bei-wang/">AFNetworking 备忘</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-09-30T12:51:45+08:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>30</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>12:51 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>编码问题</h2>

<p>很多网页是<code>UTF-8</code>编码，但使用<code>AFNetworking</code>获取后，返回<code>null</code>。应该是中文的关系。所以获取的时候最好使用<code>NSISOLatin1StringEncoding</code>。然后获取完数据后再次转码回来。</p>

<pre><code>[NSString stringWithCString:[需要转码的字符串 cStringUsingEncoding:NSISOLatin1StringEncoding] encoding:NSUTF8StringEncoding]
</code></pre>

<p>参考文献 <a href="http://blog.csdn.net/leinchu/article/details/38540409">http://blog.csdn.net/leinchu/article/details/38540409</a></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/09/30/afnetworking-bei-wang/">“继续 &rarr;"</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/09/17/ios-zu-jian/">iOS 组件</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-09-17T10:19:19+08:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>17</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>10:19 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>主要组件</h2>

<ol>
<li>UIView</li>
</ol>


</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/09/17/ios-zu-jian/">“继续 &rarr;"</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/09/12/git-bei-wang/">Git 备忘</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-09-12T00:08:13+08:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>12</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>12:08 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>Git配置</h2>

<pre><code>git config --global user.name "qlqsh"
git config --global user.email "hopefor@gmail.com"
git config --global color.ui true
git config --global alias.co checkout
git config --global alias.ci commit
git config --global alias.st status
git config --global alias.br branch
git config --global core.editor "mate -w"    # 设置Editor使用textmate
git config -l # 列举所有配置
</code></pre>

<p>用户的git配置文件<code>~/.gitconfig</code></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/09/12/git-bei-wang/">“继续 &rarr;"</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/09/11/hpple-shi-yong/">Hpple 使用</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-09-11T23:59:48+08:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>11</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>11:59 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class='objective-c'><span class='line'><span class="cp">#import &quot;TFHpple.h&quot;</span>
</span><span class='line'>
</span><span class='line'><span class="bp">NSData</span>  <span class="o">*</span><span class="n">data</span>      <span class="o">=</span> <span class="p">[</span><span class="bp">NSData</span> <span class="nl">dataWithContentsOfFile</span><span class="p">:</span><span class="s">@&quot;index.html&quot;</span><span class="p">];</span>
</span><span class='line'><span class="n">TFHpple</span> <span class="o">*</span><span class="n">doc</span>       <span class="o">=</span> <span class="p">[[</span><span class="n">TFHpple</span> <span class="n">alloc</span><span class="p">]</span> <span class="nl">initWithHTMLData</span><span class="p">:</span><span class="n">data</span><span class="p">];</span>
</span><span class='line'><span class="bp">NSArray</span> <span class="o">*</span><span class="n">elements</span>  <span class="o">=</span> <span class="p">[</span><span class="n">doc</span> <span class="nl">search</span><span class="p">:</span><span class="s">@&quot;//a[@class=&#39;sponsor&#39;]&quot;</span><span class="p">];</span>
</span><span class='line'>
</span><span class='line'><span class="n">TFHppleElement</span> <span class="o">*</span><span class="n">element</span> <span class="o">=</span> <span class="p">[</span><span class="n">elements</span> <span class="nl">objectAtIndex</span><span class="p">:</span><span class="mi">0</span><span class="p">];</span>
</span><span class='line'><span class="p">[</span><span class="n">e</span> <span class="n">raw</span><span class="p">];</span>                        <span class="c1">// 未处理内容</span>
</span><span class='line'><span class="p">[</span><span class="n">e</span> <span class="n">text</span><span class="p">];</span>                       <span class="c1">// The text inside the HTML element (the content of the first text node)</span>
</span><span class='line'><span class="p">[</span><span class="n">e</span> <span class="n">tagName</span><span class="p">];</span>                    <span class="c1">// &quot;a&quot;</span>
</span><span class='line'><span class="p">[</span><span class="n">e</span> <span class="n">attributes</span><span class="p">];</span>                 <span class="c1">// NSDictionary of href, class, id, etc.</span>
</span><span class='line'><span class="p">[</span><span class="n">e</span> <span class="nl">objectForKey</span><span class="p">:</span><span class="s">@&quot;href&quot;</span><span class="p">];</span>       <span class="c1">// Easy access to single attribute</span>
</span><span class='line'><span class="p">[</span><span class="n">e</span> <span class="nl">firstChildWithTagName</span><span class="p">:</span><span class="s">@&quot;b&quot;</span><span class="p">];</span> <span class="c1">// The first &quot;b&quot; child node</span>
</span></code></pre></td></tr></table></div></figure>




</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/09/11/hpple-shi-yong/">“继续 &rarr;"</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/09/11/iosbi-ji-(1):pushviewcontroller,-presentviewcontroller-jian-dan-qu-fen/">iOS笔记（1）：pushViewController、presentViewController 简单区分</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-09-11T23:51:51+08:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>11</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>11:51 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>pushViewController</h2>

<p>一般在<code>UINavigationController</code>的时候用，</p>

<pre><code>[self.navigationController pushViewController:viewController animated:YES];
</code></pre>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/09/11/iosbi-ji-(1):pushviewcontroller,-presentviewcontroller-jian-dan-qu-fen/">“继续 &rarr;"</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/09/11/textmate2-jian-dan-bi-ji/">TextMate2 简单笔记</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-09-11T23:45:35+08:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>11</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>11:45 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>Bundle目录</h2>

<p>官方博客上说，TM2的Bundle目录是</p>

<blockquote><p>~/Library/Application Support/Avian/Pristine Copy/Bundles/</p></blockquote>

<p>令人困惑的是，以下目录也可用</p>

<blockquote><p>~/Library/Application Support/Avian/Bundles/</p></blockquote>

<p>TextMate默认带的那些Bundles都放在以下目录中：</p>

<blockquote><p>~/Library/Application Support/TextMate/Managed/Bundles</p></blockquote>

<p>额外的Bundle</p>

<h2>全局设置文件</h2>

<p>TM2可以自定一个全局设置，保存在<code>~/.tm_properties</code>文件中。</p>

<p>可参考：<a href="https://gist.github.com/1478685">https://gist.github.com/1478685</a></p>

<blockquote><p>奇怪，死活找不到.tm_properties文件，正式版出来再看看文档吧。</p></blockquote>

<h2>TextMate2查找替换</h2>

<p>基本不用调出对话框的。</p>

<p><code>ctrl+s</code> 增量查找</p>

<p><code>cmd+e</code> 将选中内容变成查找目标，<code>cmd+g</code>就到下一个了。常用的组合是<code>ctrl+w</code>（选中当前词） –> <code>cmd+e</code> –> <code>cmd+g</code></p>

<p><code>cmd+opt+f</code> 同时编辑文件内所有匹配查找目标的内容</p>

<p>另外全工程替换效果也很赞。可以进一步编辑工程下面的<code>.tm_properties</code>，设置工程内查找可以忽略哪些文件。例如忽略<code>vendor</code>目录，<code>.bundle</code>文件，<code>.sfd</code>文件和压缩的js可以这么写：</p>

<pre><code>exclude = "{$exclude,vendor/**/*,*.bundle,*.sfd,*.sfd~,*.a,*.min.js}"
</code></pre>

<p>键盘操作限定搜索范围在一个文件夹内的方法：<code>cmd+opt+tab</code>把焦点切换到目录中选中文件夹 （焦点在目录时可以连续敲入文件的前几个字母快速跳到那个文件上，就和在<code>finder</code>中差不多），然后就可以<code>cmd+shift+f</code>了。</p>

<h2>TextMate2建立新Bundles</h2>

<p><code>Bundles</code> –> <code>Edit Bundles</code>，然后<code>cmd+N</code>。</p>

<h2>参考文献：</h2>

<p><a href="http://ruby-china.org/topics/5916">http://ruby-china.org/topics/5916</a></p>

<p><a href="http://xiaolai.github.io/alpha/notes/TextMate2.html">http://xiaolai.github.io/alpha/notes/TextMate2.html</a></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/09/11/ios-di-san-fang-lei-ku/">iOS 第三方类库</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-09-11T23:41:19+08:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>11</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>11:41 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>主要类库</h2>

<ol>
<li><a href="https://github.com/AFNetworking/AFNetworking">AFNetwroking</a></li>
</ol>


<p>iOS 最重要、最好用的网络开发框架。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/09/11/ios-di-san-fang-lei-ku/">“继续 &rarr;"</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/09/11/xcode-cha-jian/">Xcode 插件</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-09-11T23:23:11+08:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>11</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>11:23 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>主要插件</h2>

<h5>1、<a href="">Alcatraz</a></h5>

<p>Xcode 插件管理。</p>

<h5>2、<a href="https://github.com/CocoaPods/CocoaPods">CocoaPods</a></h5>

<p>工程依赖管理。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/09/11/xcode-cha-jian/">“继续 &rarr;"</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/09/11/shi-yong-cocoapodszuo-ioscheng-xu-bao-yi-lai-guan-li/">使用CocoaPods做iOS程序包依赖管理</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-09-11T22:28:03+08:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>11</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>10:28 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>由于ruby、CocoaPods被墙的关系，可能会造成一些乱七八糟的错误。最好有个稳定的VPN。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/09/11/shi-yong-cocoapodszuo-ioscheng-xu-bao-yi-lai-guan-li/">“继续 &rarr;"</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/05/23/octopressfu-jia-gong-neng/">Octopress附加功能</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-05-23T01:48:00+08:00'><span class='date'><span class='date-month'>May</span> <span class='date-day'>23</span><span class='date-suffix'>rd</span>, <span class='date-year'>2013</span></span> <span class='time'>1:48 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>评论功能</h2>

<p>Octopress本身默认支持disqus，打开<code>_config.yml</code>，找到disqus相关配置项，修改即可：</p>

<pre><code>disqus_short_name: your_disqus_short_name
disqus_show_comment_count: true
</code></pre>

<p>不过要想使用还需要一个<a href="http://www.disqus.com">disqus</a>帐号。</p>

<p>我觉得没什么大用处，不加入评论功能了。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/05/23/octopressfu-jia-gong-neng/">“继续 &rarr;"</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/2">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/09/30/afnetworking-bei-wang/">AFNetworking 备忘</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/17/ios-zu-jian/">iOS 组件</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/12/git-bei-wang/">Git 备忘</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/11/hpple-shi-yong/">Hpple 使用</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/11/iosbi-ji-(1):pushviewcontroller,-presentviewcontroller-jian-dan-qu-fen/">iOS笔记（1）：pushViewController、presentViewController 简单区分</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/11/textmate2-jian-dan-bi-ji/">TextMate2 简单笔记</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/11/ios-di-san-fang-lei-ku/">iOS 第三方类库</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/11/xcode-cha-jian/">Xcode 插件</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/11/shi-yong-cocoapodszuo-ioscheng-xu-bao-yi-lai-guan-li/">使用CocoaPods做iOS程序包依赖管理</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/23/octopressfu-jia-gong-neng/">Octopress附加功能</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - 刘明 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
